body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

.meet {
  width: 100%;
  height: 100vh;
}

.content {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: -28rem;
  margin-left: 25rem;
  gap: 1rem;
}

.para-one,
.para-two,
.para-three {
  color: rgb(60, 57, 57);
  font-weight: 500;
}

.text-one,
.text-two {
  color: whitesmoke;
  font-size: 2rem;
  font-weight: 700;
}

.btn {
  display: flex;
  gap: 1rem;
}
.button-one,
.button-two {
  width: 10rem;
  border-radius: 1.5rem;
  height: 2.5rem;
}

.button-one {
  background-color: rgb(48, 196, 48);
  color: whitesmoke;
  font-weight: 500;
  margin-left: -1rem;
}

.button-two {
  background-color: whitesmoke;
  color: black;
  font-weight: 500;
}

.box {
  position: absolute;
  width: 70%;
  height: 18vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: -3rem 13rem;
  background-color: whitesmoke;
  border-radius: 2rem;
  gap: 1rem;
}

.box-image {
  display: flex;
  flex-direction: row;
  gap: 4rem;
}

.box-logo {
  width: 5rem;
  height: 4.5rem;
}

.box-text {
  font-size: 1.2rem;
  font-weight: 500;
}

.section {
  width: 100%;
  height: 80vh;
  display: flex;
  flex-direction: column;
  margin-top: 8rem;
  gap: 2rem;
  align-items: center;
}

.section-word {
  font-size: 1.8rem;
  font-weight: 700;
}

.section-box {
  width: 100%;
  height: 50vh;
  display: flex;
  flex-direction: row;
  gap: 2rem;
  padding: 2rem;
}

.pic {
  width: 100%;
  height: 50vh;
  border-radius: 1rem;
}

.section-content {
  position: absolute;
  display: flex;
  text-align: center;
  flex-direction: column;
  margin-top: -8rem;
  margin-left: 3rem;
}

.section-head {
  font-size: 1.4rem;
  color: whitesmoke;
  font-weight: 700;
}

.section-para {
  color: gray;
}

.section-engage {
  background-color: rgb(59, 224, 59);
  width: 100%;
  height: 100vh;
}

.engage-content {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem;
}

.engage-word {
  font-size: 2rem;
  font-weight: 500;
  color: whitesmoke;
}

.engage-para {
  color: rgb(213, 209, 209);
  font-size: 1.2rem;
}

.box-engage {
  width: 100%;
  height: 35vh;
  display: flex;
  gap: 1rem;
  flex-direction: row;
}

.box-engage-one {
  display: flex;
  background-color: whitesmoke;
  border-radius: 1rem;
  gap: 1rem;
}

.box-engage-img {
  width: 25rem;
  height: 35vh;
  border-radius: 0rem 1rem 1rem 0rem;
}

.box-engage-word {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  padding: 1rem;
}
.box-engage-head {
  font-size: 1.5rem;
  font-weight: 500;
}

.box-engage-list {
  font-size: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  color: gray;
}

.box-engage-img-one {
  height: 35vh;
  border-radius: 1rem;
}

.sec-box {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.box-engage-two {
  display: flex;
  background-color: whitesmoke;
  border-radius: 1rem 0rem 0rem 1rem;
  gap: 1rem;
}

.section-team {
  width: 100%;
  height: 80vh;
  display: flex;
  flex-direction: row;
  padding: 2rem;
  gap: 2.5rem;
}

.section-team-image {
  border-radius: 1rem;
}

.section-team-words {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.section-team-text {
  font-size: 1.5rem;
  font-weight: 500;
}

.section-team-para {
  font-weight: 400;
  color: rgb(161, 158, 158);
  line-height: 2rem;
}

.section-btn {
  background-color: rgb(47, 220, 47);
  width: 10rem;
  height: 2.5rem;
  display: flex;
  justify-content: center;
  border-radius: 1.5rem;
  align-items: center;
  color: whitesmoke;
}

.client-section {
  width: 100%;
  height: 100vh;
  background-color: rgb(242, 240, 240);
}

.client-section-word {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding: 2rem;
}

.client-text {
  font-size: 1.3rem;
  font-weight: 700;
}

.client-para {
  color: rgb(173, 163, 163);
}

.client-details {
  width: 100%;
  height: 65vh;
  display: flex;
  flex-direction: row;
  gap: 10rem;
  justify-content: center;
  margin-top: 5rem;
}
.client-content {
  width: 20rem;
  background-color: rgb(249, 249, 249);
  border-radius: 2rem;
}

.client-image {
  width: 7rem;
  border-radius: 50%;
  border: 5px solid rgb(19, 104, 28);
}

.client-img {
  display: flex;
  justify-content: center;
  margin-top: -3rem;
}

.client-head {
  display: flex;
  text-align: center;
  flex-direction: column;
}

.client-head h2 {
  font-weight: 700;
}

.client-head p {
  font-size: 0.8rem;
}

.quotation {
  width: 2.5rem;
}

.quotation-img {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
}

.client-section-para {
  padding: 0.7rem 1rem;
  font-size: 0.9em;
  text-align: center;
}

.login-page {
  width: 100%;
  height: auto;
  margin-top: 2rem;
}

.login-img {
  width: 100%;
  height: 85vh;
  position: relative;
}

.form-type {
  display: flex;
  align-items: center;
  justify-content: center;
}
.form {
  position: absolute;
  margin-bottom: 40rem;
}

.form-text {
  color: whitesmoke;
  font-size: 1.5rem;
  font-weight: 500;
  padding: 0rem 0rem 2rem 15rem;
}

.control {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}

.form-details {
  display: flex;
  flex-direction: row;
  gap: 15rem;
}

.form-label {
  display: flex;
  color: whitesmoke;
  font-weight: 500;
}

.form-input {
  width: 20rem;
}

.check {
  display: flex;
  gap: 1rem;
  margin: 1rem;
  color: whitesmoke;
}

.login-button {
  display: flex;
  justify-content: center;
}

.login-btn {
  background-color: rgb(94, 58, 94);
  width: 8rem;
  height: 2.7rem;
  font-weight: 500;
  border-radius: 1.5rem;
  color: whitesmoke;
}

@media only screen and (min-width: 768px) {
  .content {
    margin-top: -20rem;
    margin-left: 10rem;
  }

  .box {
    width: 50%;
    margin: -3rem auto;
  }

  .box-engage-img {
    width: 20rem;
  }

  .section-team {
    flex-direction: column;
    align-items: center;
    padding: 1rem;
  }

  .section-team-image {
    width: 70%;
  }

  .client-details {
    flex-direction: column;
    gap: 3rem;
  }
}

/* For screens smaller than 768px */
@media only screen and (max-width: 768px) {
  .content {
    margin-top: -15rem;
    margin-left: 5rem;
  }

  .box {
    width: 80%;
    margin: -3rem auto;
  }

  .box-engage-img {
    width: 15rem;
  }

  .section-team {
    flex-direction: column;
    align-items: center;
    padding: 1rem;
  }

  .section-team-image {
    width: 90%;
  }

  .client-details {
    flex-direction: column;
    gap: 2rem;
  }
}
